# Willog

./: ReadMe.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/kr/loner/willog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/loner/willog/: MainActivity.kt
app/src/main/java/kr/loner/willog/app/: WillogApp.kt
app/src/main/java/kr/loner/willog/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/kr/loner/willog/: ExampleUnitTest.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: willog.android.application.gradle.kts  willog.android.compose.gradle.kts  willog.android.feature.gradle.kts  willog.android.library.gradle.kts  willog.kotlin.library.gradle.kts
build-logic/src/main/kotlin/extenstion/: ComposeAndroid.kt  CoroutineAndroid.kt  Extensions.kt  HiltAndroid.kt  HiltKotlin.kt  KotlinAndroid.kt  Paging3.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/kr/loner/willog/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/kr/loner/willog/data/di/: DataBaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/data/src/main/java/kr/loner/willog/data/local/: WillogDataBase.kt
core/data/src/main/java/kr/loner/willog/data/local/dao/: BookmarkedPhotoDao.kt
core/data/src/main/java/kr/loner/willog/data/local/entity/: BookmarkedPhotoEntity.kt
core/data/src/main/java/kr/loner/willog/data/mapper/: BookmarkedPhotoMapper.kt  PhotoMapper.kt  UserMapper.kt
core/data/src/main/java/kr/loner/willog/data/paging/: PagingSource.kt  PhotoPagingSource.kt  PhotoSearchPagingSource.kt
core/data/src/main/java/kr/loner/willog/data/remote/api/: PhotoApi.kt
core/data/src/main/java/kr/loner/willog/data/remote/model/: Pagination.kt  PhotoResponse.kt  UserResponse.kt
core/data/src/main/java/kr/loner/willog/data/repository/: PhotoRepository.kt  PhotoRepositoryImpl.kt
core/data/src/test/java/kr/loner/willog/data/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/kr/loner/willog/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/kr/loner/willog/designsystem/component/: Loading.kt  NetworkImage.kt  SearchBar.kt  TopBar.kt
core/designsystem/src/main/java/kr/loner/willog/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/designsystem/src/main/res/values/: strings.xml  theme.xml
core/designsystem/src/main/res/values-en/: strings.xml
core/designsystem/src/test/java/kr/loner/willog/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/kr/loner/willog/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/kr/loner/willog/domain/: BookmarkToggleUseCase.kt  BookmarkToggleUseCasea.kt  GetBookmarkedPhotosUseCase.kt  GetPhotoUseCase.kt  SearchPhotosUserCase.kt  ToggleBookmarkUseCase.kt
core/domain/src/test/java/kr/loner/willog/domain/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/main/java/kr/loner/willog/model/: BookmarkedPhoto.kt  Photo.kt  User.kt
core/testing/: build.gradle.kts
core/testing/src/main/java/kr/loner/core/testing/: MainDispatcherRule.kt
data/: build.gradle.kts
data/src/main/java/kr/loner/data/: .gitkeep
domain/: build.gradle.kts
feature/main/: build.gradle.kts
feature/main/src/androidTest/java/kr/loner/willog/feature/main/: ExampleInstrumentedTest.kt
feature/main/src/main/: AndroidManifest.xml
feature/main/src/main/java/kr/loner/willog/feature/main/: MainActivity.kt  MainNavigater.kt  MainScreen.kt  MainTestViewModel.kt  MainViewModel.kt
feature/main/src/main/res/layout/: test.xml  test_item.xml
feature/main/src/test/java/kr/loner/willog/feature/main/: ExampleUnitTest.kt
feature/photo/: build.gradle.kts
feature/photo/src/androidTest/java/kr/loner/feature/photo/: ExampleInstrumentedTest.kt
feature/photo/src/main/java/kr/loner/feature/photo/: PhotoNavigation.kt
feature/photo/src/main/java/kr/loner/feature/photo/bookmark/: PhotoBookmarkScreen.kt  PhotoBookmarkUiState.kt  PhotoBookmarkViewModel.kt
feature/photo/src/main/java/kr/loner/feature/photo/detail/: PhotoDetailScreen.kt  PhotoDetailUiState.kt  PhotoDetailViewModel.kt
feature/photo/src/main/java/kr/loner/feature/photo/search/: PhotoSearchAdapter.kt  PhotoSearchEffect.kt  PhotoSearchScreen.kt  PhotoSearchViewModel.kt
feature/photo/src/main/java/kr/loner/feature/photo/ui/: Photo.kt
feature/photo/src/main/res/layout/: item_photo.xml
feature/photo/src/main/res/values/: strings.xml
feature/photo/src/main/res/values-en/: strings.xml
feature/photo/src/test/java/kr/loner/feature/photo/: ExampleUnitTest.kt  PhotoDetailViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/core/core-ui/: build.gradle.kts
ui/core/core-ui/src/androidTest/java/kr/loner/willog/core_ui/: ExampleInstrumentedTest.kt
ui/core/core-ui/src/test/java/kr/loner/willog/core_ui/: ExampleUnitTest.kt
ui/core/disiginsystem/: build.gradle.kts
ui/core/disiginsystem/src/androidTest/java/kr/loner/willog/disiginsystem/: ExampleInstrumentedTest.kt
ui/core/disiginsystem/src/test/java/kr/loner/willog/disiginsystem/: ExampleUnitTest.kt
